# JavaChatMaven

./: history_Artem.txt  history_Boris.txt  history_Renat.txt
client/: history_test.txt  pom.xml
client/src/main/java/ru/geekbrains/client/: Controller.java  HystoryService.java  ReadWriteLinesToFile.java  RegistrationController.java
client/src/main/resources/: log4j2.xml
server/: database.db  pom.xml
server/src/main/java/ru/geekbrains/server/: ClientHandler.java  MainServer.java  SQLHandler.java  Server.java
server/src/main/resources/: log4j2.xml
server/src/test/java/ru/geekbrains/server/: SQLHandlerTest.java  ServerTest.java
