Welcome to chat

[14:34:20 01.03.2021] Artem: это второй логин

[14:34:22 01.03.2021] Artem: как связь

[14:34:24 01.03.2021] Artem: тест

[14:34:32 01.03.2021] Artem: тест 2

[14:34:37 01.03.2021] Renat: тест 1

[14:34:42 01.03.2021] Renat: Ренат

[14:34:47 01.03.2021] Artem: Артём

Renat leaves chat

Welcome to chat

Welcome to chat

Welcome to chat

Welcome to chat

Welcome to chat

Boris in chat now

[15:54:10 08.08.2021] Artem: asdsad

[15:54:14 08.08.2021] Renat: asdsadasd

[15:54:16 08.08.2021] Boris: asdasdasd

Welcome to chat

Renat leaves chat

Welcome to chat

[16:28:22 08.08.2021] Renat: sadsad

[16:28:27 08.08.2021] Artem: asdsadasd

Boris in chat now

[16:29:37 08.08.2021] Boris: sadasdasd

Renat leaves chat

[16:30:11 08.08.2021] Artem: asdsad

[16:30:17 08.08.2021] Artem: ssss

Boris leaves chat

